= pasco
Pasco is a gem that reads ie histories on provideing ie history file i.e *.dat.
It is based on open source library [http://sourceforge.net/projects/odessa/files/] 

== Example 
Pasco.get_history(path of ie history file)
It will return an array of object that contains
url,modified_time,access_time,file_name,directory,http_header

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 amardaxini. See LICENSE for details.
